<?php

use Illuminate\Database\Migrations\Migration;
use Illuminate\Database\Schema\Blueprint;
use Illuminate\Support\Facades\Schema;

return new class extends Migration
{
    /**
     * Run the migrations.
     */
    public function up(): void
    {
        Schema::create(config('timetable.schedule.table_name'), function (Blueprint $table) {
            $table->id();

            if ($relation_name = config('timetable.segment.relation_name')) {
                $table->nullableMorphs($relation_name);
            }

            $table->date('from');
            $table->date('to');
            $table->unsignedTinyInteger('week_interval');
            $table->timestamps();

            if (config('timetable.schedule.soft_delete')) {
                $table->softDeletes();
            }
        });
    }

    /**
     * Reverse the migrations.
     */
    public function down(): void
    {
        Schema::dropIfExists('schedule');
    }
};
