<?php

use Carbon\CarbonInterface;
use Illuminate\Database\Migrations\Migration;
use Illuminate\Database\Schema\Blueprint;
use Illuminate\Support\Facades\Schema;

return new class extends Migration
{
    /**
     * Run the migrations.
     */
    public function up(): void
    {
        Schema::create(config('timetable.schedule.day.table_name'), function (Blueprint $table) {
            $table->id();
            $table->foreignId('schedule_id')
                ->constrained(config('timetable.schedule.table_name'))
                ->cascadeOnUpdate()
                ->cascadeOnDelete();

            $table->enum('day', [
                CarbonInterface::SUNDAY,
                CarbonInterface::MONDAY,
                CarbonInterface::TUESDAY,
                CarbonInterface::WEDNESDAY,
                CarbonInterface::THURSDAY,
                CarbonInterface::FRIDAY,
                CarbonInterface::SATURDAY,
            ]);

            $table->time('start');
            $table->time('end');
            $table->timestamps();

            if (config('timetable.schedule.day.soft_delete')) {
                $table->softDeletes();
            }
        });
    }

    /**
     * Reverse the migrations.
     */
    public function down(): void
    {
        Schema::dropIfExists(config('timetable.schedule.day.table_name'));
    }
};
