<?php

use Illuminate\Database\Migrations\Migration;
use Illuminate\Database\Schema\Blueprint;
use Illuminate\Support\Facades\Schema;

return new class extends Migration
{
    /**
     * Run the migrations.
     */
    public function up(): void
    {
        Schema::create(config('timetable.segment.table_name'), function (Blueprint $table) {
            $table->id();

            if ($relation_name = config('timetable.segment.relation_name')) {
                $table->nullableMorphs($relation_name);
            }

            $table->foreignId('schedule_id')
                ->nullable()
                ->constrained(config('timetable.schedule.table_name'))
                ->cascadeOnUpdate()
                ->nullOnDelete();

            $table->date('date')->index();
            $table->time('start_time');
            $table->time('end_time');
            $table->timestamps();

            if (config('timetable.segment.soft_delete')) {
                $table->softDeletes();
            }

            if (config('timetable.segment.datetime_unique_index')) {
                $fields = [
                    'date',
                    'start_time',
                    'end_time',
                ];

                if ($relation_name) {
                    $fields += [
                        $relation_name . '_type',
                        $relation_name . '_id',
                    ];
                }

                $table->unique($fields);
            }
        });
    }

    /**
     * Reverse the migrations.
     */
    public function down(): void
    {
        Schema::dropIfExists(config('timetable.segment.table_name'));
    }
};
